<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.mdsd2016.android.dummyservice.MainActivity">

    <TextView
        android:text="[Nothing to be showed]"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="21dp"
        android:id="@+id/top_txt_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorAccent" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Type Something...."
        android:ems="10"
        android:id="@+id/middle_text_view"
        android:layout_marginBottom="95dp"
        android:layout_above="@+id/btn_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fontFamily="sans-serif"
        android:typeface="normal"
        android:textSize="14sp"
        android:textColor="@color/colorAccent" />

    <Button
        android:text="START BOUND SERVICE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_2"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/btn_3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textStyle="normal|bold"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/white" />
     <Button
        android:text="START INTENT SERVICE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textStyle="normal|bold"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_orange_light" />

    <Button
        android:text="START SERVICE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_1"
        android:textStyle="normal|bold"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_dark"
        android:layout_marginBottom="11dp"
        android:layout_above="@+id/btn_2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text=">>>  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_4"
        android:textSize="14sp"
        android:layout_marginRight="42dp"
        android:layout_marginEnd="42dp"
        android:textStyle="normal|bold"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:layout_alignTop="@+id/middle_text_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
